// Tracebox seccomp deny-list policy (kafel language, compiled to seccomp-BPF
// by nsjail via --seccomp_policy).
//
// Phase 1 scope: a CONSERVATIVE DENY-LIST. Everything is ALLOWed by default
// (see the DEFAULT ALLOW at the bottom); only the handful of unambiguously
// dangerous syscalls below are KILLed. This is intentionally NOT an allow-list
// — an allow-list that is too tight silently breaks one of the seven language
// runtimes, and getting it exhaustively right for py3/cpp/c/bash/js/java/verilog
// is a later, separate hardening step. The deny-list closes the specific
// escape/host-tampering primitives a sandboxed program has no legitimate reason
// to use, while leaving normal compile/run syscalls (open, read, write, mmap,
// clone, execve, …) untouched.
//
// The filter is applied to the SANDBOXED CHILD just before execve. nsjail itself
// sets up namespaces, mounts and cgroups in the parent BEFORE this filter takes
// effect, so denying mount/setns/unshare here does not interfere with nsjail's
// own setup — it only stops the untrusted program from doing those things.
//
// KILL means the offending task is killed (SECCOMP_RET_KILL) the instant it
// makes the call, so a denied syscall surfaces to the handler as the program
// dying — i.e. runtime_error — not as an error return it could ignore.
//
// NOTE on syntax: kafel comments are // and /* */ only; a leading # is reserved
// for #define. The #define lines below add the clone/unshare namespace flag
// constants kafel has no built-in names for (values are stable kernel ABI).
// CLONE_NEWUSER is the classic privilege-escalation primitive (a new user
// namespace hands the caller a full capability set inside it); CLONE_NEWNS
// creates a new mount namespace.
#define CLONE_NEWNS    0x00020000
#define CLONE_NEWUSER  0x10000000

// clone3's amd64 syscall number. kafel's bundled syscall table (external/nsjail/
// kafel) predates clone3, so it has no built-in name for it; a #define'd constant
// is resolved as a custom syscall id wherever a syscall name is expected, so the
// ERRNO block below can name it as plain `clone3`. This is amd64-specific,
// consistent with the rest of this policy (e.g. "umount" already means the amd64
// umount2, no. 166) and with the x86-64 deployment target.
#define clone3         435

// Note: the ERRNO(...) action below takes a literal errno number (kafel's grammar
// requires a numeric literal there, not a #define name). The value used is 38 =
// ENOSYS ("function not implemented") — see the comment on that rule.

POLICY tracebox {
  KILL {
    // --- Debugging / introspection of other processes ----------------------
    // ptrace: attach to and control another process — read/write its memory and
    // registers, hijack its execution. The canonical sandbox-escape and
    // anti-analysis primitive; nothing we run legitimately needs it.
    ptrace,

    // --- Kernel-level programmability --------------------------------------
    // bpf: load BPF programs into the kernel (kprobes, tracing, networking
    // hooks). A large kernel attack surface and a way to observe/tamper far
    // beyond the sandbox.
    bpf,

    // --- Filesystem topology tampering -------------------------------------
    // mount / umount: change the mount table — e.g. remount something
    // read-write, bind in a host path, or detach a protective mount. Would
    // undermine the read-only bind-mount filesystem isolation. ("umount" is
    // kafel's name for the amd64 umount2 syscall, no. 166; there is no legacy
    // umount on x86-64.)
    mount,
    umount,

    // --- Loading code into / rebooting the kernel --------------------------
    // kexec_load: stage a new kernel to boot into — total host takeover.
    kexec_load,
    // init_module / finit_module: load a kernel module (arbitrary kernel code).
    init_module,
    finit_module,
    // delete_module: unload a kernel module — e.g. remove a security module.
    delete_module,
    // reboot: reboot or halt the machine — host-level denial of service.
    reboot,

    // --- Swap manipulation -------------------------------------------------
    // swapon / swapoff: enable or disable swap devices — host resource and
    // availability tampering.
    swapon,
    swapoff,

    // --- Namespace entry / dangerous creation ------------------------------
    // setns: join an existing namespace by fd — a way to step out of the
    // sandbox's namespaces into another (e.g. the host's).
    setns,
    // unshare: only the dangerous namespace types. Creating a new USER namespace
    // grants capabilities that can be leveraged to undo isolation; a new MOUNT
    // namespace lets the program restructure its own mounts. Other unshare flags
    // (e.g. files/fs) are harmless and stay allowed, so this is filtered on the
    // flag argument rather than blanket-killed.
    unshare { (unshare_flags & (CLONE_NEWUSER | CLONE_NEWNS)) != 0 },

    // clone: the OTHER namespace-creation primitive. clone(CLONE_NEWUSER, ...) is
    // interchangeable with unshare(CLONE_NEWUSER) — it hands the caller a full
    // capability set inside a fresh user namespace — and was the gap that let
    // sandboxed code regain CAP_SYS_ADMIN despite the unshare rule above (audit
    // Finding A). Filtered on the same flags as unshare so it is blocked too. The
    // remaining clone flags are NOT touched: ordinary process and thread creation
    // (fork, pthread_create, the compilers shelling out) pass CLONE_VM/CLONE_THREAD/
    // SIGCHLD/… but never CLONE_NEWUSER or CLONE_NEWNS, so they stay allowed —
    // exactly the negative-control behaviour escape test 10 (fork) checks.
    clone { (clone_flags & (CLONE_NEWUSER | CLONE_NEWNS)) != 0 }
  },

  // clone3: the third namespace-creation primitive, and the one a flag-filter
  // cannot reach — clone3 passes its flags inside a struct clone_args behind a
  // pointer, which seccomp cannot dereference, so we cannot inspect CLONE_NEWUSER
  // the way we do for clone/unshare. KILLing clone3 outright would be wrong: glibc
  // >= 2.34 calls clone3 first for fork/posix_spawn/pthread_create, so a hard kill
  // would break normal multi-threaded runtimes (JVM, V8/Node). Instead we return
  // ENOSYS (errno 38), which makes glibc transparently and permanently fall back to
  // the classic clone syscall (the arg-filtered one above) — its built-in
  // old-kernel path. A program that calls clone3 directly to create a user
  // namespace just gets ENOSYS and fails; falling back to clone(CLONE_NEWUSER) is
  // then KILLed. Either way no new user/mount namespace is created. (This action
  // block is comma-separated from the KILL block above, per kafel grammar.)
  ERRNO(38) {
    clone3
  }
}

// Deny-list semantics: anything not matched by the KILL or ERRNO blocks above is
// allowed.
USE tracebox DEFAULT ALLOW
